<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/eventDetailProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onImageClicked"
            android:src="@drawable/icon_selfies" />

        <TextView
            android:id="@+id/eventDetailActivityTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_name" />

        <RadioGroup
            android:id="@+id/eventDetailActivityRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/eventDetailActivityRadioGroupGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_event_detail_activity_going" />

            <RadioButton
                android:id="@+id/eventDetailActivityRadioGroupNotGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_event_detail_activity_not_going" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/eventDetailActivityTextType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_type" />

        <EditText
            android:id="@+id/eventDetailActivityTextTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ui_event_detail_activity_type_hint"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_location" />

        <EditText
            android:id="@+id/eventDetailActivityTextTypeLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ui_event_detail_activity_location_detail"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_start_date_time" />

        <EditText
            android:id="@+id/eventDetailActivityTextStartDateTimeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ui_event_detail_activity_start_date_time_detail"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_end_date_time" />

        <EditText
            android:id="@+id/eventDetailActivityTextEndDateTimeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ui_event_detail_activity_end_date_time_detail"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/ui_event_detail_activity_detail" />

        <EditText
            android:id="@+id/eventDetailActivityTextDetailHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ui_event_detail_activity_detail_hint"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>