<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="fill_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/contactListItemUserProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/icon_selfies" />

    <TextView
        android:id="@+id/contactListItemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/contactListItemDelete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:text="@string/ui_contacts_activity_delete" />

</RelativeLayout>