<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="fill_vertical"
    android:onClick="onClicked"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/eventListItemUserProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/icon_selfies" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/eventListItemUserName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="n/a"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/eventListItemEventType"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="n/a"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/eventListItemEventTitle"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="n/a"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/eventListItemStartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="n/a"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>