<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/newsFeedFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/imageNewsFeedFragmentProfile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClicked"
            android:src="@drawable/icon_selfies" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNewsFeedFragmentFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="@string/ui_news_feed_fragment_btn_filter" />

            <Button
                android:id="@+id/btnNewsFeedFragmentPostEvent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="@string/ui_news_feed_fragment_btn_post" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>